CREATE DATABASE ciclos;

CREATE TABLE curso(
	id_curso INT,
	deno VARCHAR(15),
	CONSTRAINT pk_curso PRIMARY KEY (id_curso))
	ENGINE="InnoDB";
	
CREATE TABLE alumno(
	id_al INT,
	nombre VARCHAR(15),
	edad INT,
	id_curso INT,
	CONSTRAINT pk_alumno PRIMARY KEY (id_al),
	CONSTRAINT fk_alumno FOREIGN KEY (id_curso) REFERENCES curso (id_curso)) ENGINE="InnoDB";

	INSERT  INTO curso(id_curso,deno)
		VALUES
		(1,"DAW1");
		INSERT  INTO curso(id_curso,deno)
		VALUES
		(2,"DAW2");
		
INSERT INTO alumno (id_al, nombre, edad, id_curso) VALUES (1, "Ana", 18, 1);
INSERT INTO alumno (id_al, nombre, edad, id_curso) VALUES (2, "Sergio", 18, 1);
INSERT INTO alumno (id_al, nombre, edad, id_curso) VALUES (3, "Jorge", 19, 1);
INSERT INTO alumno (id_al, nombre, edad, id_curso) VALUES (4, "Maria", 21, 2);
INSERT INTO alumno (id_al, nombre, edad, id_curso) VALUES (5, "Pedro", 23, 2);
INSERT INTO alumno (id_al, nombre, edad, id_curso) VALUES (6, "Juan", 21,NULL);

///////////////////////////////////////////////////////////////////////////////

CREATE DATABASE CARRITO;
USE CARRITO;

CREATE TABLE productos(
	codigo VARCHAR(20) PRIMARY KEY,
	unidades INT,
	precio DECIMAL(5,2))
	ENGINE="InnoDB";

INSERT INTO productos (codigo, unidades, precio) VALUES ("PLATANOS",10,1.50);
INSERT INTO productos (codigo, unidades, precio) VALUES ("MANZANAS",20,1.80);
INSERT INTO productos (codigo, unidades, precio) VALUES ("PERAS",30,1.40);