<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Opositor</title>
</head>

<body>
    <table align="center" border="1">
        <form action="../control/controler_Insertar.php" method="POST">
            <tr>
                <th colspan="4">BORRAR DATOS DEL OPOSITOR</th>
            </tr>
            <tr>
                <td>
                    <label for="cod_op">Código opositor: </label>
                    <input type="text" name="cod_op" id="cod_op"><br>
                    <label for="notap">Nota practico: </label>
                    <input type="text" name="notap" id="notap"><br>
                    <label for="notat">Nota teorico: </label>
                    <input type="text" name="notat" id="notat"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="autor" value="ENVIAR"><br>
                </td>
            </tr>
        </form>
    </table>

</body>

</html>