html {
  background-image: url("../imagenes/fondo-min.jpg");

  background-color: #cccccc;

  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  color: white;
  width: fit-content;
}
button {
  background-color: #4caf50;
  width: 100%;

  padding: 15px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
}
h1 {
  text-align: center;
  font-size: 4em;
}
form {
  border: 3px solid #f1f1f1;
  margin: 10%;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid green;
  box-sizing: border-box;
}
button:hover {
  opacity: 0.7;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 5px;
}

.contenedor {
  padding: 25px;
  background-color: rgba(0, 255, 255, 0.37);
}
body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 100% 30px 30px 30px 30px;
  grid-template-areas: "header " "main " "footer";
}
/*header*/
header {
  grid-area: header;
  height: max-content;
}
header ul {
  margin: 10px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 20px;
  display: grid;
  text-align: center;

  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "logo . . leng";
}
header li {
  display: flex;

  padding: 20px;
}
#login {
  height: 100%;
}
#logo {
  grid-area: logo;
  width: 10px;
}
#logo img {
  grid-area: logo;
  width: 200px;
}
#leng {
  grid-area: leng;
}
#log {
  grid-area: log;
}
#idioma {
  border-radius: 10px;
  border: none;
  background-color: rgba(0, 255, 255, 0.37);
  color: white;
}
#idioma .option {
  background-color: rgba(0, 255, 255, 0.37);
}
#idioma:hover {
  background-color: rgba(0, 255, 255, 0.37);
  box-shadow: 0 5px 7px #07f4fc;
}
/*main*/
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: ". . . " ". centro . " ". . .";
}
#centro {
  grid-area: centro;
  padding: 5%;
}
#frase {
  grid-area: frases;
  margin-top: 25%;
  margin-bottom: 25%;
  font-size: 2em;
}
#registro {
  grid-area: registro;
  margin: 10%;
}
footer {
  grid-area: footer;
  background-color: black;
  height: max-content;
}
footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  justify-content: center;
}
footer ul li a {
  display: flex;
  justify-content: center;
  flex-grow: 0;
  padding: 20px;
  font-size: 1.2em;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#redes {
  width: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.wp,
.fb,
.ig {
  background-image: url("../imagenes/3666.jpg");
  border-radius: 20%;

  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}

.wp {
  background-position: -320px -150px;

  grid-area: ws;
}
.fb {
  background-position: -179px -150px;

  grid-area: fb;
}
.ig {
  background-position: -36px -150px;

  grid-area: ig;
}

/* */
header ul {
  display: grid;

  list-style: none;
}
body {
  margin: 0%;
}
header {
  background-color: rgba(0, 255, 255, 0.37);
}

@media (min-width: 600px) and (max-width: 1000px) {
  html {
    width: auto;
    height: auto;
  }
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 100% 1fr;
    grid-template-areas: "header" "main" "footer";
    height: max-content;
  }
  header ul {
    height: max-content;
    margin: 10px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 20px;
    display: grid;
    text-align: center;

    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "logo . . . . leng";
  }

  /*main*/
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: ". . . " ". centro . " ". . .";
  }
  #registro {
    grid-area: registro;
    height: 50px;
    margin: 10px;
  }
  /*footer*/
  footer ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 50px;
    justify-content: space-around;
    height: max-content;
    align-items: center;
  }
  footer ul li a {
    font-size: 1.5em;
  }
}
@media (min-width: 1001px) {
  html {
    width: auto;
    height: auto;
  }
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 100% 1fr;
    grid-template-areas: "header" "main" "footer";
    height: max-content;
  }
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: ". . . " ". centro . " ". . .";
  }
  #logo img {
    width: 300px;
  }
  #idioma {
    width: 170px;
    height: 60px;
  }
  #login {
    width: 170px;
    height: 60px;
  }

  header li {
    align-items: center;
  }
  header ul {
    height: max-content;
    margin: 10px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 20px;
    display: grid;
    text-align: center;

    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "logo . . . . leng";
  }
  /*main*/

  form {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /*footer*/
  footer ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 30px;
    justify-content: space-around;
    height: max-content;
    align-items: center;
  }
  footer ul li a {
    font-size: 2em;
  }
}
@media print {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "header" "main";
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "centro";
  }
  #centro {
    grid-area: centro;
  }
  footer {
    display: none;
  }
}
